<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/02/17 22:44:39.389,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/17 22:45:22.684,C:\Users\Guilherme\Desktop\Delphi Ellon\Agenda\UnitPrincipal.dfm=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/17 22:45:22.684,C:\Users\Guilherme\Desktop\Delphi Ellon\Agenda\UnitPrincipal.pas=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/17 22:45:27.275,C:\Users\Guilherme\Desktop\Delphi Ellon\Agenda\Agenda.dproj=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/17 22:47:18.569,=C:\Users\Guilherme\Desktop\Delphi Ellon\Agenda\Unit1.pas</Transaction>
    <Transaction>2024/02/17 22:47:58.593,C:\Users\Guilherme\Desktop\Delphi Ellon\Agenda\unitDM.pas=C:\Users\Guilherme\Desktop\Delphi Ellon\Agenda\Unit1.pas</Transaction>
    <Transaction>2024/02/17 22:47:58.593,C:\Users\Guilherme\Desktop\Delphi Ellon\Agenda\unitDM.dfm=C:\Users\Guilherme\Desktop\Delphi Ellon\Agenda\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
