<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/01 23:25:58.000.228,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:28:37.000.429,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:29:33.000.246,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Guilherme\Desktop\Delphi\Estoque\unitPrincipal.pas</Transaction>
    <Transaction>2024/03/02 19:29:33.000.246,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Guilherme\Desktop\Delphi\Estoque\unitPrincipal.dfm</Transaction>
    <Transaction>2024/03/02 19:29:42.000.138,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Guilherme\Desktop\Delphi\Estoque\Estoque.dproj</Transaction>
    <Transaction>2024/03/02 19:30:41.000.213,=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:31:07.000.374,C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.dfm=C:\Users\Guilherme\Desktop\Delphi\Estoque\unitCadProduto.dfm</Transaction>
    <Transaction>2024/03/02 19:31:07.000.374,C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas=C:\Users\Guilherme\Desktop\Delphi\Estoque\unitCadProduto.pas</Transaction>
    <Transaction>2024/03/02 19:31:12.000.190,=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:31:22.000.397,=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:31:31.000.829,C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.dfm=C:\Users\Guilherme\Desktop\Delphi\Estoque\uniCadMovimentacao.dfm</Transaction>
    <Transaction>2024/03/02 19:31:31.000.829,C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas=C:\Users\Guilherme\Desktop\Delphi\Estoque\uniCadMovimentacao.pas</Transaction>
    <Transaction>2024/03/02 19:31:53.000.381,=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:32:40.000.124,C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.dfm=C:\Users\Guilherme\Desktop\Delphi\Estoque\unitCosMovimentacao.dfm</Transaction>
    <Transaction>2024/03/02 19:32:40.000.124,C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas=C:\Users\Guilherme\Desktop\Delphi\Estoque\unitCosMovimentacao.pas</Transaction>
    <Transaction>2024/03/02 19:32:50.000.559,=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:33:03.000.005,C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas=C:\Users\Guilherme\Desktop\Delphi\Estoque\unitDM.pas</Transaction>
    <Transaction>2024/03/02 19:33:03.000.005,C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.dfm=C:\Users\Guilherme\Desktop\Delphi\Estoque\unitDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
