<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/01 23:25:58.000.228,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:28:37.429,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:29:33.246,C:\Users\Guilherme\Desktop\Delphi\Estoque\unitPrincipal.pas=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:29:33.246,C:\Users\Guilherme\Desktop\Delphi\Estoque\unitPrincipal.dfm=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/02 19:29:42.138,C:\Users\Guilherme\Desktop\Delphi\Estoque\Estoque.dproj=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/02 19:30:41.213,=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:31:07.374,C:\Users\Guilherme\Desktop\Delphi\Estoque\unitCadProduto.dfm=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/03/02 19:31:07.374,C:\Users\Guilherme\Desktop\Delphi\Estoque\unitCadProduto.pas=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:31:12.190,=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:31:22.397,=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:31:31.829,C:\Users\Guilherme\Desktop\Delphi\Estoque\uniCadMovimentacao.dfm=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/03/02 19:31:31.829,C:\Users\Guilherme\Desktop\Delphi\Estoque\uniCadMovimentacao.pas=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:31:53.381,=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:32:40.124,C:\Users\Guilherme\Desktop\Delphi\Estoque\unitCosMovimentacao.pas=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:32:40.124,C:\Users\Guilherme\Desktop\Delphi\Estoque\unitCosMovimentacao.dfm=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/03/02 19:32:50.559,=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/02 19:33:03.005,C:\Users\Guilherme\Desktop\Delphi\Estoque\unitDM.dfm=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/03/02 19:33:03.005,C:\Users\Guilherme\Desktop\Delphi\Estoque\unitDM.pas=C:\Users\Guilherme\Desktop\Delphi\Estoque\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
