<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/02/19 22:37:30.679,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/19 22:37:56.841,C:\Users\Guilherme\Desktop\Delphi Ellon\Consultas\unitPrincipal.pas=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/19 22:37:56.841,C:\Users\Guilherme\Desktop\Delphi Ellon\Consultas\unitPrincipal.dfm=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/19 22:37:57.254,C:\Users\Guilherme\Desktop\Delphi Ellon\Consultas\Project1.dproj=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/19 22:43:09.643,=C:\Users\Guilherme\Desktop\Delphi Ellon\Consultas\Unit1.pas</Transaction>
    <Transaction>2024/02/19 22:43:16.989,C:\Users\Guilherme\Desktop\Delphi Ellon\Consultas\unitDM.pas=C:\Users\Guilherme\Desktop\Delphi Ellon\Consultas\Unit1.pas</Transaction>
    <Transaction>2024/02/19 22:43:16.989,C:\Users\Guilherme\Desktop\Delphi Ellon\Consultas\unitDM.dfm=C:\Users\Guilherme\Desktop\Delphi Ellon\Consultas\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
