<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/10 12:07:49.000.068,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/19 18:21:08.000.342,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/19 18:54:29.000.996,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/22 18:36:46.000.844,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/22 18:41:40.000.278,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Guilherme\Desktop\Delphi\Teste Caixa de Mensagens\Unit1.pas</Transaction>
    <Transaction>2024/02/22 18:41:40.000.278,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Guilherme\Desktop\Delphi\Teste Caixa de Mensagens\Unit1.dfm</Transaction>
    <Transaction>2024/02/22 18:59:54.000.557,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Guilherme\Desktop\Delphi\Teste Caixa de Mensagens\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
